server.port=8081

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://59.77.7.54:3306/webspider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml