# test

demotakeout/: pom.xml
demotakeout/src/main/java/com/example/demo/main/: Main.java
demotakeout/src/main/java/com/example/demo/page/: Crawler.java  Links.java  Page.java  PageParserTool.java  RequestAndResponesTool.java
demotakeout/src/main/java/com/example/demo/util/: CharsetDetector.java  FileTool.java  HBaseUtils.java  HbaseConfig.java  RegexRule.java  SpringContextHolder.java
demotakeout/src/main/resources/: application.properties  application.yml  webSpiderProject.rar
demotakeout/src/main/resources/static/: test.html
